<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="优秀的人遵守规则，顶尖的人创造规则"><title>CMake 新手向 | PJHubs</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMake 新手向</h1><a id="logo" href="/.">PJHubs</a><p class="description">优秀的人遵守规则，顶尖的人创造规则</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 文章</i></a><a href="/archives/"><i class="fa undefined"> 总览</i></a><a href="/photograph/"><i class="fa undefined"> 摄影</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CMake 新手向</h1><div class="post-meta">2022-03-26</div><div class="post-content"><p><img src="/images/qiniu_img/20220411233330.png"></p>
<p>CMake 是一个用来结构化 C++ 工程的工具，可以方便开发者跨平台的统一工程结构，并可根据个人要求输出不同的目标工程，如 vs 工程等。之前只在用 OpenCV 的过程中有过部分接触，但已经完全忘掉了，最近正好有需要，从头慢慢捡起来。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>自己新建一个工程并编写CMakeLists 组织工程进行编译，运行</p>
<ul>
<li><p>需要链接一个三方库，例如（gtest）</p>
</li>
<li><p>需要在工程中用三方库的某些函数</p>
</li>
<li><p>能完成工程的编译、链接、运行</p>
</li>
<li><p>还是通过 msi 方式安装比较便捷一些，一开始下的是离线源码包解压缩就很慢，其他内容都还得自己手动添加。</p>
</li>
</ul>
<p>cmake 语法不关心大小写，看个人喜好就行。但 cmake 变量名是大写敏感的，如 <code>$&#123;PROJECT_NAME&#125;</code>。</p>
<ul>
<li>第一次写 CMakeLists.txt 时，出现了两个问题，首先文件名写错了，漏了个 s；其次是文件中的空格估计是触发全角字符开关，导致空格为全角字符，执行 cmake 命令时未完整生成对应产物。</li>
<li>流程<ul>
<li><p>写好源文件、头文件、暴露的共享库等等。</p>
</li>
<li><p>新建一个 CMakeLists.txt，并写好相关的配置信息。</p>
</li>
<li><p>执行 cmake，在 CMakeLists.txt 配置文件同级下执行。</p>
</li>
<li><p>生成好工程文件后即可使用。如果用的 vs，记得设置对应输出的工程文件为“启动项目”。</p>
</li>
<li><p>之前只在下载 Qt 过程中顺带下载了关联的 MinGW，原本想着直接把该 MinGW 路径直接添加到系统路径中作为 make 命令的使用，但发现 Qt 中关联的 MinGW 为便捷访问方式，显示原文件路径找到的居然是系统 cmd.exe……怀疑被 Qt 隐藏。</p>
</li>
</ul>
</li>
<li>遂决定重新下载全新 MinGW，先是通过下载器安装，但在依赖文件下载时提示报错，多次尝试未果，遂重新通过源文件方式解压缩完成，成功把对应路径添加到系统路径下，通过 mingw32-make 命令可用。<ul>
<li>需要注意添加到系统路径时，并不是新起一个用户变量而是直接添加到“Path”变量下，新增一列。</li>
</ul>
</li>
</ul>
<p><img src="/images/qiniu_img/20220328101626.png"></p>
<ul>
<li>make 命令调用完成，需要测试 make 直接编译</li>
</ul>
<p>为了不干扰工程目录结构，可以参考目前流行设计，新建一个 build 文件夹，专门在其中存放编译过程产物。但 <code>cmake</code> 命令是本身 cmakefiles.txt 走的，在不同的文件夹下生成编译产物注意层级关系。</p>
<ul>
<li>默认情况下，win10 采用 vs 进行编译，最终 <code>cmake</code> 命令生成的最终相关文件也是 vs 强相关的，但如果我们想过更底层一些，直接生成 makefile，需要在执行 cmake 命令时，指定编译器。</li>
<li>不同编译器所生成的 makefile 格式不同，如果你跟我一样也是 MinGW 编译器，可以使用这个命令<ul>
<li><code>cmake .. -G &quot;MinGW Makefiles&quot;</code></li>
</ul>
</li>
</ul>
<p><img src="/images/qiniu_img/20220328235948.png"></p>
<p>使用 CMake 进行工程</p>
<p>创建好的 add.dll 动态库，在 cmakelists 中设置好了相关路径字段，<code>cmake</code> 和 <code>make</code> 都通过了，但点击构建出的产物 HELLO.exe 提示 libadd.dll 找不到，仔细检查了 cmakelists 中是否有写错什么方法，但一直无果。<br><img src="/images/qiniu_img/20220330220437.png"></p>
<p>后来在一篇安装 OpenCV 的文章中才找到了类似问题的解决方案，直接把对应的动态库复制一份到系统目录 windows&#x2F;System32 目录下，动态库运行时 win 会按照默认设置的系统动态库路径去找。</p>
<p><img src="/images/qiniu_img/20220330221741.png"></p>
<h2 id="链接-google-test"><a href="#链接-google-test" class="headerlink" title="链接 google test"></a>链接 google test</h2><p>没有采用 C++20 后引入的包管理 <code>find_package</code>，也没有使用 git submodule 的形式，直接从 github 上拿到源码放到 cmake 工程目录下。因为 gtest 原生支持 cmake 和 bazel，对于 cmake 工程来说非常友好。</p>
<p>经过了前面几次的练习，对 cmake 组织一份工程有了粗浅的认识，对于已经提供原生 cmakefiles 的 gtest 来说，我们只需要通过子模块和静态库的方式进行链接和编译即可使用。</p>
<p>先来看看完整的工程目录。既然是一个工程，那么源文件、测试文件、编译中间产物和主工程配置文件必然都得分开。源文件存放在 src 目录，测试文件存放在 test 目录下，编译中间产物都放在 build 目录下，主工程配置文件就工程根目录吧。</p>
<p><img src="/images/qiniu_img/20220331233656.png"></p>
<p>创建好所需的文件夹后，接着创建工程配置文件 cmakefiles（工程根目录下），用于组织工程间的文件关系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 限定 cmake 版本，不写会在 cmake 执行时报错提示添加</span><br><span class="line">cmake_minimum_required(VERSION 3.23)</span><br><span class="line"># 工程名，也是最终的可执行文件名</span><br><span class="line">project(gtest_demo)</span><br><span class="line"></span><br><span class="line"># 引入源文件的头文件所在文件夹</span><br><span class="line">include_directories(src)</span><br><span class="line"># 引入源文件夹</span><br><span class="line">add_subdirectory(src)</span><br><span class="line"># 引入测试文件夹</span><br><span class="line">add_subdirectory(test)</span><br><span class="line"># 引入 google test 库文件夹</span><br><span class="line">add_subdirectory(lib/googletest)</span><br></pre></td></tr></table></figure>

<p>lib 目录下 git clone googletest 整个源文件夹进去即可。src 目录下内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Add</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Add.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Add::add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Add.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; Add::<span class="built_in">add</span>(<span class="number">1</span>, <span class="number">1</span>) &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src 目录下的 cmakefiles 文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 给工程名设置别名为 BINARY（有点多余，可不用，多写几个字母也不碍事）</span><br><span class="line">set(BINARY $&#123;CMAKE_PROJECT_NAME&#125;)</span><br><span class="line"># 一开始提示我 GLOB_RECURCE 找不到，折腾了一会放弃了，反正文件也不多，手动添加也行。</span><br><span class="line"># file(GLOB_RECURCE SOURCES LIST_DIRECTORIES true *.h *.cpp)</span><br><span class="line"># 设置需要被索引的文件</span><br><span class="line">set(SOURCES main.cpp Add.h Add.cpp)</span><br><span class="line"># 添加可执行文件</span><br><span class="line">add_executable($&#123;BINARY&#125; main.cpp Add.h Add.cpp)</span><br><span class="line">add_executable($&#123;BINARY&#125;_run $&#123;SOURCES&#125;)</span><br><span class="line"># 对 src 下的内容生成一个静态库</span><br><span class="line">add_library($&#123;BINARY&#125;_lib STATIC $&#123;SOURCES&#125;)</span><br></pre></td></tr></table></figure>

<p>test 文件夹的内容分别如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gtest/gtest.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这种写法没见过，下次再研究为啥可以这么写 =。=</span></span><br><span class="line">    ::testing::<span class="built_in">InitGoogleTest</span>(&amp;argc, argv);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">RUN_ALL_TESTS</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add-test.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gtest/gtest.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;add.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST</span>(blaTest, test1) &#123;</span><br><span class="line">    <span class="comment">// 测试通过</span></span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(Add::<span class="built_in">add</span>(<span class="number">1</span>, <span class="number">1</span>), <span class="number">2</span>);</span><br><span class="line">    <span class="comment">// 测试失败</span></span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(Add::<span class="built_in">add</span>(<span class="number">1</span>, <span class="number">1</span>), <span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>test 下的 cmakefiles 内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set(BINARY $&#123;CMAKE_PROJECT_NAME&#125;_test)</span><br><span class="line">set(SOURCES main.cpp Add-test.cpp)</span><br><span class="line">add_executable($&#123;BINARY&#125; $&#123;SOURCES&#125;)</span><br><span class="line">add_test(NAME $&#123;BINARY&#125; COMMAND $&#123;BINARY&#125;)</span><br><span class="line"># 链接 gtest 库</span><br><span class="line">target_link_libraries($&#123;BINARY&#125; PUBLIC $&#123;CMAKE_PROJECT_NAME&#125;_lib gtest)</span><br></pre></td></tr></table></figure>

<p>处理好以上内容后，进入到 build 目录下。因为前文也已经说过本机默认编译器为 vs，需要手动执行 <code>cmake .. -G &quot;MinGW Makefiles&quot;</code> 切换编译器为 MinGW 来生成 makefile 文件。</p>
<p>等待一会后，执行 <code>minGW32-make.exe</code>，感觉不用重命名为 make 看上去更语义化一些就没改了，如果你觉得每次都输入这么长的命令比较烦可以加到系统 path 中。在终端中你可以看到都生成了对应的 gtest_demo、gtest_demo_run、gtest_demo_test 可执行文件（其实就是 .exe），因为偷懒了并没有在每一个可输出的地方都加上了 <code>system(&quot;pause&quot;)</code> 函数，所以直接双击打开会一闪而过，可以继续在终端中 <code>./gtest_demo_test</code> 观察输出。</p>
<p>你会发现失败了一个用例，如下图所示：</p>
<p><img src="/images/qiniu_img/20220331235509.png"></p>
<p>至此，我们就完成了手动链接并编译 gtest！</p>
</div><div class="tags"><a href="/tags/CMake/"><i class="fa fa-tag"></i>CMake</a><a href="/tags/makefile/"><i class="fa fa-tag"></i>makefile</a><a href="/tags/%E7%BC%96%E8%AF%91/"><i class="fa fa-tag"></i>编译</a></div><div class="post-nav"><a class="pre" href="/2022/04/11/talk17/">前路漫漫，西瓜再见</a><a class="next" href="/2022/02/07/game11/">《游戏学导论》- 第十一、第十二讲</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/DiDi/" style="font-size: 15px;">DiDi</a> <a href="/tags/Cocos/" style="font-size: 15px;">Cocos</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">游戏开发</a> <a href="/tags/internship/" style="font-size: 15px;">internship</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 15px;">跨平台</a> <a href="/tags/Audio/" style="font-size: 15px;">Audio</a> <a href="/tags/Ping/" style="font-size: 15px;">Ping</a> <a href="/tags/%E5%BC%B9%E5%B9%95/" style="font-size: 15px;">弹幕</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E4%BC%A0%E5%80%BC/" style="font-size: 15px;">页面传值</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/PhotosKit/" style="font-size: 15px;">PhotosKit</a> <a href="/tags/React-Native/" style="font-size: 15px;">React-Native</a> <a href="/tags/HUD/" style="font-size: 15px;">HUD</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/Weex/" style="font-size: 15px;">Weex</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 15px;">感想</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a> <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 15px;">字节跳动</a> <a href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">月度总结</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E4%BA%91/" style="font-size: 15px;">云</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/tags/makefile/" style="font-size: 15px;">makefile</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 15px;">编译</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">我的大学</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 15px;">回忆录</a> <a href="/tags/CodeLab/" style="font-size: 15px;">CodeLab</a> <a href="/tags/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">少儿编程</a> <a href="/tags/%E9%AA%91%E8%A1%8C/" style="font-size: 15px;">骑行</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BD%A6/" style="font-size: 15px;">自行车</a> <a href="/tags/fcc/" style="font-size: 15px;">fcc</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 15px;">分享</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/ifLab/" style="font-size: 15px;">ifLab</a> <a href="/tags/iBistu/" style="font-size: 15px;">iBistu</a> <a href="/tags/%E7%A7%9F%E6%88%BF/" style="font-size: 15px;">租房</a> <a href="/tags/%E7%9D%A1%E9%AD%94/" style="font-size: 15px;">睡魔</a> <a href="/tags/Netflix/" style="font-size: 15px;">Netflix</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 15px;">编译原理</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 15px;">作品</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" style="font-size: 15px;">开发日志</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83/" style="font-size: 15px;">产品思考</a> <a href="/tags/Playground/" style="font-size: 15px;">Playground</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/SwiftUI/" style="font-size: 15px;">SwiftUI</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/" style="font-size: 15px;">影视剧</a> <a href="/tags/WWDC/" style="font-size: 15px;">WWDC</a> <a href="/tags/%E5%AD%97%E8%8A%82/" style="font-size: 15px;">字节</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size: 15px;">跑步</a> <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" style="font-size: 15px;">马拉松</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 15px;">运动</a> <a href="/tags/%E8%B6%8A%E9%87%8E%E8%B7%91/" style="font-size: 15px;">越野跑</a> <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 15px;">感谢</a> <a href="/tags/%E6%BB%B4%E6%BB%B4/" style="font-size: 15px;">滴滴</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/%E6%84%9F%E6%80%A7/" style="font-size: 15px;">感性</a> <a href="/tags/%E9%9D%92%E5%B2%9B/" style="font-size: 15px;">青岛</a> <a href="/tags/%E5%BE%92%E6%AD%A5/" style="font-size: 15px;">徒步</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/WatchOS/" style="font-size: 15px;">WatchOS</a> <a href="/tags/Combine/" style="font-size: 15px;">Combine</a> <a href="/tags/django/" style="font-size: 15px;">django</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 15px;">七牛云</a> <a href="/tags/%E6%90%9E%E4%BA%8B%E6%83%85%E7%B3%BB%E5%88%97/" style="font-size: 15px;">搞事情系列</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/Junit/" style="font-size: 15px;">Junit</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 15px;">国际化</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 15px;">演讲</a> <a href="/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/" style="font-size: 15px;">即时通讯</a> <a href="/tags/side-project/" style="font-size: 15px;">side project</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/C-%E8%B7%A8%E7%AB%AF/" style="font-size: 15px;">C++ 跨端</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">响应式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 联系我</i></div><ul></ul><a href="https://github.com/windstormeye" title="GitHub - PJHubs" target="_blank">GitHub - PJHubs</a><ul></ul><a href="https://space.bilibili.com/25392474" title="BiliBili - PJHubs" target="_blank">BiliBili - PJHubs</a><ul></ul><a href="https://twitter.com/wengpeijun" title="Twitter - PJHubs" target="_blank">Twitter - PJHubs</a><ul></ul><a href="https://weibo.com/3307534462" title="微博 - PJHubs" target="_blank">微博 - PJHubs</a><ul></ul><a href="https://www.xiaohongshu.com/user/profile/5f2cd0360000000001001470" title="小红书 - PJHusb" target="_blank">小红书 - PJHusb</a><ul></ul><a href="." title="微信 - pjhubscom" target="_blank">微信 - pjhubscom</a><ul></ul><a href="." title="邮箱 - 877302410@qq.com" target="_blank">邮箱 - 877302410@qq.com</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 PJHubs</div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>