<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="也就骑个车，顺便写点码，再去看看景"><title>DiDi（十一） | PJHubs</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">DiDi（十一）</h1><a id="logo" href="/.">PJHubs</a><p class="description">也就骑个车，顺便写点码，再去看看景</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 文章</i></a><a href="/archives/"><i class="fa undefined"> 总览</i></a><a href="/photograph/"><i class="fa undefined"> 摄影</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">DiDi（十一）</h1><div class="post-meta">2018-03-05</div><div class="post-content"><h2 id="2018-02-26"><a href="#2018-02-26" class="headerlink" title="2018-02-26"></a>2018-02-26</h2><ol>
<li><p>小红点通知实现方案：</p>
<ul>
<li>给UITabBar做拓展；</li>
<li>给UITabBarItem做拓展；</li>
<li>使用系统提供的badge，要求系统最低为iOS 10。</li>
</ul>
<p> 此处之前遇到了一个问题，小红点这块是我做的，但是当时没有考虑到系统版本要求，直接使用了iOS 10以后自带的tabBarItem.badge属性设置了小红点，这就导致了当用户为iOS 10以下系统时，GG。</p>
<p> 但是最后没有发现这个问题，手上没有iOS 10以下的设备，导致就成为了一个线上bug。同事的解决方案是给UITabBar做了分类，让我意外的是居然不是给UITabBarItem做分类，其实这样也行，但是让我更加意外的是，他并没有执行完所有的路径测试，导致当“我的审批”通知都结束后，并不能消除UITabBar上之前出现的小红点。</p>
<p> 我找出了原因，具体出错原因是因为同事居然写了两份功能代码，用UILabel渲染出了小红点，又用UIView再渲染了一次，不过UIView只做了backgroundView作用，给这个UIView做了tag标记，但让我感到非常奇怪的是，居然没有对UILabel做tag标记，导致最后for-in当前UITabBar.subviews时根本就没remove掉UILabel。最终我把无用的UIView删掉，把原先给UIView的tag赋值给了UILabel，遂解决。</p>
</li>
<li><p>重温OC中的“_”和“self.”</p>
<ul>
<li>比如people：<br> 我们可以用_pe0ple和self.peole两种方式去访问people这个变量，而当使用实例变量也就是“_”的方式去访问people时，只是拿到people本身而已，如果我们通过self.people的方式去获取，则是通过getter方法去拿到这个变量。</li>
</ul>
<p> 说的再简单一些，如果假设我们给people赋值为8，那么通过_people去访问，只能拿到8，但是如果我们通过self.people去获取变量，实际上是访问了</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSInteger</span>)getPeople &#123;</span><br><span class="line">    <span class="keyword">return</span> _people</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 我们可以重写这个getter方法，想想看！这是一个我们可以自定义配置的方法！能做的事情就出来了！！！<br> <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSInteger</span>)getPeople &#123;</span><br><span class="line">    _people = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> _people</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br> emmm。总结来看，如果我们对这个变量毫无要求，完全可以通过“_”的方式去访问，如果我们对其有了二次定义的更多需求，比如对tableView的dataSource的setter方法中，数据源赋值过来了，可能会执行一次reload，此时我们就可以通过self.的方法使用这个变量，而引起其他变量的变化。</p>
</li>
</ol>
<h2 id="2018-02-27"><a href="#2018-02-27" class="headerlink" title="2018-02-27"></a>2018-02-27</h2><ol>
<li><p>公司昨天下午给实习生配了新电脑，做iOS的是17款MacBook Pro 15，导致所有环境都需要自己去重新搭建，其中遇到了一个比较尴尬的问题，昨天进行<code>pod install</code>失败的原因找到了，是因为当执行pod时会比对本地git账户生成的SSH key与远程是否一致，昨天并未上传本机生成的SSH key，进行下载是权限出错。😓。</p>
</li>
<li><p>关于cocoapods的一些详细内容，英语好的可以直接去<a target="_blank" rel="noopener" href="https://cocoapods.org/">官网</a>，中文翻译的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/efb3e2b44623">在这</a></p>
</li>
<li><p>关于动态库和静态库的一些<a target="_blank" rel="noopener" href="http://www.cocoachina.com/ios/20161012/17730.html">解释和区别</a></p>
</li>
<li><p>获取一个view中的内容，return回一张图片。思路：系统会维护一个CGContextRef的栈，UIGraphicsGetCurrentContext()会取出栈顶的context</p>
<ul>
<li>在drewRect方法中调用UIGraphicsGetCurrentContext()</li>
<li>不用drewRect默认自带提供的上下文，自己造一个上下文。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自己造一个上下文</span></span><br><span class="line"><span class="comment">// 此处的size为传入view的大小</span></span><br><span class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(rect.size,<span class="literal">YES</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 获取上下文</span></span><br><span class="line"><span class="built_in">CGContextRef</span> context =<span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">//然后在context上绘画。。。</span></span><br><span class="line"><span class="comment">// 画完后，获取这个上下文中绘制的内容，保存成UIImage</span></span><br><span class="line"><span class="built_in">UIImage</span> *temp = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="comment">// 关闭上下文</span></span><br><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>问题：<br> 分享完后的back回App，并未消失shareView。</p>
</li>
<li><p>DiDi学院公开课：</p>
<ul>
<li>最开始滴滴只有出租车，快车业务因为发展太快了，直接copy了一份代码</li>
<li>一条业务线完成后，另外一条还未完成，修改了公共处代码，导致前一条失败</li>
<li>平台型架构。微信、天猫、淘宝。</li>
<li>各个业务线的团队成员要保证自身业务线的快速迭代，平台团队，要做一个支撑</li>
<li>最初三步走：<br>  平台化——TheOne<br>  组件化——乘客端5.0，司机端5.0<br>  动态化——热修复，插件化，Hybrid</li>
</ul>
</li>
</ol>
<h2 id="2018-02-28"><a href="#2018-02-28" class="headerlink" title="2018-02-28"></a>2018-02-28</h2><ol>
<li>今天遇到了一个大问题，在某个时间段重新build工程后，发现Swarm提出了没有找到“语言服务”！当时都惊了，之前在Swarm里从未提出要求寻找对应的“语言服务”，这莫名的来了一出。刚开始还以为是Swarm上出了问题，先去找Swarm的开发团队负责人，尬聊了好一会儿，他一直以为是我这边配置少了什么东西，不过确实是，因为Swarm的断言截获了错误，弄了一会儿，发现这个问题貌似是“小笑脸”的版本号更新出错，就把这个问题丢给了AfantySDK的开发团队，人家说，“对，这是0.6.8版本的一个bug，我们稍后会打一个tag解决这个问题”，woc，当时我的心情！！！一个中午都在为这个事情脑热中，以为是自己的操作不当。</li>
</ol>
<h2 id="2018-02-29"><a href="#2018-02-29" class="headerlink" title="2018-02-29"></a>2018-02-29</h2><ol>
<li><p>修改了UITabBar。主要是只通过tag的方式清除掉了一个View，但实际上Label才是重点。（周一只是看懂了同事写的逻辑，和review他之前写的所有代码。🙂）</p>
</li>
<li><p>添加了Load菊花，为首页和发现页面的载入提升了用户体验。有一种想法，DiDi内部有一个ONEUIKit的统一UI组件，之前没发现这个问题，早知道就不用SVProgressHUD了。也就从今天开始，开始有了一种冲动，去阅读DiDi内部的这些组件，感觉写的非常不错。</p>
</li>
<li><p>cancelPreviousPerformRequestsWithTarget方法用于取消performSelector指定方法。</p>
</li>
<li><p>setNeedsDisplay和setNeedsLayout的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b6ade523974d">区别</a></p>
</li>
</ol>
<h2 id="2018-03-01"><a href="#2018-03-01" class="headerlink" title="2018-03-01"></a>2018-03-01</h2><h2 id="2018-03-02"><a href="#2018-03-02" class="headerlink" title="2018-03-02"></a>2018-03-02</h2><p>这两天基本上都在对之前同事写的代码进行高层封装，JIRA上要求对分享相关组件暴露成API的方式，供今后走JSBridge做准备，所以完成了一行代码调起分享页面。😝。等等还有一些其它的优化。</p>
</div><div class="tags"><a href="/tags/iOS/"><i class="fa fa-tag"></i>iOS</a><a href="/tags/DiDi/"><i class="fa fa-tag"></i>DiDi</a><a href="/tags/internship/"><i class="fa fa-tag"></i>internship</a></div><div class="post-nav"><a class="pre" href="/2018/03/08/DiDi%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/">DiDi（十二）</a><a class="next" href="/2018/02/14/React-Native%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">React-Native记（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/DiDi/" style="font-size: 15px;">DiDi</a> <a href="/tags/Cocos/" style="font-size: 15px;">Cocos</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">游戏开发</a> <a href="/tags/internship/" style="font-size: 15px;">internship</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 15px;">跨平台</a> <a href="/tags/Audio/" style="font-size: 15px;">Audio</a> <a href="/tags/Ping/" style="font-size: 15px;">Ping</a> <a href="/tags/%E5%BC%B9%E5%B9%95/" style="font-size: 15px;">弹幕</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E4%BC%A0%E5%80%BC/" style="font-size: 15px;">页面传值</a> <a href="/tags/HUD/" style="font-size: 15px;">HUD</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/PhotosKit/" style="font-size: 15px;">PhotosKit</a> <a href="/tags/React-Native/" style="font-size: 15px;">React-Native</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/Weex/" style="font-size: 15px;">Weex</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 15px;">感想</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E4%BA%91/" style="font-size: 15px;">云</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a> <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 15px;">字节跳动</a> <a href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">月度总结</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/tags/makefile/" style="font-size: 15px;">makefile</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 15px;">编译</a> <a href="/tags/CodeLab/" style="font-size: 15px;">CodeLab</a> <a href="/tags/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">少儿编程</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">我的大学</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 15px;">回忆录</a> <a href="/tags/crash/" style="font-size: 15px;">crash</a> <a href="/tags/%E9%AA%91%E8%A1%8C/" style="font-size: 15px;">骑行</a> <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BD%A6/" style="font-size: 15px;">自行车</a> <a href="/tags/fcc/" style="font-size: 15px;">fcc</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 15px;">分享</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/ifLab/" style="font-size: 15px;">ifLab</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/iBistu/" style="font-size: 15px;">iBistu</a> <a href="/tags/%E7%A7%9F%E6%88%BF/" style="font-size: 15px;">租房</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 15px;">编译原理</a> <a href="/tags/%E7%9D%A1%E9%AD%94/" style="font-size: 15px;">睡魔</a> <a href="/tags/Netflix/" style="font-size: 15px;">Netflix</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 15px;">作品</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" style="font-size: 15px;">开发日志</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83/" style="font-size: 15px;">产品思考</a> <a href="/tags/Playground/" style="font-size: 15px;">Playground</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/SwiftUI/" style="font-size: 15px;">SwiftUI</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/" style="font-size: 15px;">影视剧</a> <a href="/tags/WWDC/" style="font-size: 15px;">WWDC</a> <a href="/tags/%E5%AD%97%E8%8A%82/" style="font-size: 15px;">字节</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size: 15px;">跑步</a> <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" style="font-size: 15px;">马拉松</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 15px;">运动</a> <a href="/tags/%E8%B6%8A%E9%87%8E%E8%B7%91/" style="font-size: 15px;">越野跑</a> <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 15px;">感谢</a> <a href="/tags/%E6%BB%B4%E6%BB%B4/" style="font-size: 15px;">滴滴</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/%E6%84%9F%E6%80%A7/" style="font-size: 15px;">感性</a> <a href="/tags/%E9%9D%92%E5%B2%9B/" style="font-size: 15px;">青岛</a> <a href="/tags/%E5%BE%92%E6%AD%A5/" style="font-size: 15px;">徒步</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/WatchOS/" style="font-size: 15px;">WatchOS</a> <a href="/tags/Combine/" style="font-size: 15px;">Combine</a> <a href="/tags/django/" style="font-size: 15px;">django</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 15px;">七牛云</a> <a href="/tags/%E6%90%9E%E4%BA%8B%E6%83%85%E7%B3%BB%E5%88%97/" style="font-size: 15px;">搞事情系列</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/Junit/" style="font-size: 15px;">Junit</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 15px;">国际化</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 15px;">演讲</a> <a href="/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/" style="font-size: 15px;">即时通讯</a> <a href="/tags/side-project/" style="font-size: 15px;">side project</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/C-%E8%B7%A8%E7%AB%AF/" style="font-size: 15px;">C++ 跨端</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">响应式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 联系我</i></div><ul></ul><a href="https://github.com/windstormeye" title="GitHub - PJHubs" target="_blank">GitHub - PJHubs</a><ul></ul><a href="https://www.xiaohongshu.com/user/profile/5f2cd0360000000001001470" title="小红书 - PJHubs" target="_blank">小红书 - PJHubs</a><ul></ul><a href="https://www.instagram.com/pjhubs/" title="Instagram - PJHubs" target="_blank">Instagram - PJHubs</a><ul></ul><a href="https://space.bilibili.com/25392474" title="BiliBili - PJHubs" target="_blank">BiliBili - PJHubs</a><ul></ul><a href="https://twitter.com/wengpeijun" title="Twitter - PJHubs" target="_blank">Twitter - PJHubs</a><ul></ul><a href="." title="微信 - pjhubscom" target="_blank">微信 - pjhubscom</a><ul></ul><a href="." title="邮箱 - 877302410@qq.com" target="_blank">邮箱 - 877302410@qq.com</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 PJHubs</div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>